{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=mkt2;User Id=REYNA;Password=CAMBIAR_AQUI;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "DatabaseNames": {
    "App": "ControlTaxis",
    "Compuadmo": "compuamdoPlaza",
    "Joyeria": "joyeriaPlaza",
    "Pos": "mkt2"
  },
  "TaxiApi": {
    "BaseUrl": "",
    "SyncToken": ""
  },
  "PosSqlMirror": {
    "AutoSyncAppMovilFromApi": false
  },
  "Desktop": {
    "AllowExternalSync": false
  }
}
